USE="acl acpi alsa bash-completion bluray bzip2 consolekit dbus flac glamor jpeg jpeg2k md5sum mmx mmxext mp3 mpeg nptl nptlonly ogg opengl sse sse2 theora tiff truetype userlocales unicode vdpau vim-syntax vorbis X x264 xattr xvid xvmc -3dnow -3dnowext -arts -cups -esd -gpm -gnome -gtk -gtk2 -ipv6 -kde -ldap -qt -tcpd"
#CFLAGS="-mtune=btver1 -O2 -pipe -fomit-frame-pointer"
CFLAGS="-mtune=btver1 -O2"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 ssse3"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo http://gentoo.oregonstate.edu http://www.ibiblio.org/pub/Linux/distributions/gentoo"
SYNC="rsync://rsync.stepping-stone.ch/gentoo-portage"
MAKEOPTS="-j5" # number_of_cpu_cores+1
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="echo syslog"
PORTDIR_OVERLAY=/usr/local/portage
#PKG_INSTALL_MASK="*.h *.hh *.c *.in *.cpp *.C *.la *.a"
ACCEPT_LICENSE="*"
