~sys-devel/gcc-4.6.4 amd64
sys-kernel/linux-headers amd64
~media-video/hwdecode-demos-0.9.5 amd64
~x11-libs/xvba-video-0.8.0 amd64
~x11-libs/xvba-sdk-0.74_p404001 amd64
~sys-apps/hwinfo-18.5 amd64
net-p2p/transmission amd64
~net-libs/miniupnpc-1.6 amd64
~net-libs/libnatpmp-20110808 amd64
~app-admin/eselect-opencl-1.1.0 amd64
~sys-libs/talloc-2.0.7 amd64
~media-tv/tvheadend-3.2.18 amd64
~sys-kernel/linux-firmware-20130728 amd64
~media-tv/linuxtv-dvb-apps-1.1.1.20100223 amd64
<media-tv/xbmc-9999 amd64
=media-plugins/xbmc-addon-pvrclients-9999 **
~media-tv/tvheadend-9999 amd64
~x11-libs/libdrm-2.4.46 amd64
=media-libs/mesa-9.2* amd64
~x11-libs/libvdpau-0.5 amd64
sys-kernel/gentoo-sources amd64
~media-video/libav-11.2 amd64
=media-tv/kodi-17* amd64
~media-video/ffmpeg-2.5.4 amd64
~dev-libs/libcec-4.0.1 amd64
=dev-lang/python-2.7.10-r4 **
~dev-libs/libplatform-1.0.10 amd64
<media-libs/libbluray-9999 amd64
<media-libs/libbdplus-9999 amd64
~dev-libs/crossguid-0_pre20150817 amd64
~media-sound/dcadec-0.2.0 amd64
~app-admin/eclean-kernel-0.4.1 amd64
~dev-python/pymountboot-0.2.2 amd64
~media-libs/taglib-1.11.1 amd64
~media-libs/libjpeg-turbo-1.5.1 amd64
~net-libs/shairplay-0_pre20170118 amd64
~media-video/ffmpeg-3.2.4 amd64
~media-fonts/noto-20160531 amd64

